[gcode_macro TUNE_PRESSURE_ADVANCE]
gcode:
    # command params
    {% set step_delta = params.STEP_DELTA|float %}
    # variables 
    {% set new_pressure_advance = printer.extruder.pressure_advance + step_delta %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
    {action_respond_info("Tuning pressure_advance: %f -> %f" % (printer.extruder.pressure_advance,new_pressure_advance))}
    SET_PRESSURE_ADVANCE ADVANCE={new_pressure_advance}

[gcode_macro TUNE_FAN_SPEED]
gcode:
    # command params
    {% set step_delta = params.STEP_DELTA|float %}
    # variables
    {% set new_speed = printer.fan.speed + step_delta %}
    {% set new_speed_percent = new_speed * 100 %} 
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}

    {action_respond_info("Tuning fan: Speed %d -> %d" % (printer.fan.speed * 100,(new_speed*100)))}
    M106 S{255 * new_speed}

[gcode_macro TUNE_Z_OFFSET]
gcode:
    # command params
    {% set step_delta = params.STEP_DELTA|float %}
    # variables 
    {% set new_z_offset = printer.gcode_move.homing_origin.z + step_delta %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}

    SET_GCODE_OFFSET Z_ADJUST={step_delta}
    {action_respond_info("Tuning Z offset: %f -> %f" % (printer.gcode_move.homing_origin.z,new_z_offset))}